object User "zenduty" {
  pager = "INSERT YOUR ZENDUTY KEY HERE"
  groups = [ "icingaadmins" ]
  display_name = "Zenduty Notification User"
  states = [ OK, Warning, Critical, Unknown, Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
}

object NotificationCommand "notify-zenduty-service" {
  import "plugin-notification-command"
  command = [ "/etc/icinga2/scripts/zenduty-webhook-notification.py" ]
  arguments = {
     "-n" = {
       order = 0
       value = "$user.pager$"
     }
     "-e" = {
       order = 1
       value = "service"
     }
     "-t" = {
       order = 2
       value = "$notification.type$"
     }
     "-f" = {
       order = 3
       repeat_key = true
       value = "$f_args$"
     }
   }
 
  vars.f_args = [
    "SERVICEDESC=$service.name$",
    "SERVICEDISPLAYNAME=$service.display_name$",
    "HOSTNAME=$host.name$",
    "HOSTSTATE=$host.state$",
    "HOSTDISPLAYNAME=$host.display_name$",
    "SERVICESTATE=$service.state$",
    "PROBLEMID=$service.state_id$",
    "OUTPUT=$service.output$",
    "COMMENT=$notification.comment$" 
  ]
}

object NotificationCommand "notify-zenduty-host" {
  import "plugin-notification-command"
  command = [ "/etc/icinga2/scripts/zenduty-webhook-notification.py" ]
  arguments = {
    "-n" = {
      order = 0
      value = "$user.pager$"
    }
    "-e" = {
      order = 1
      value = "host"
    }
    "-t" = {
      order = 2
      value = "$notification.type$"
    }
        "-f" = {
      order = 3
      repeat_key = true
      value = "$f_args$"
    }
  }

  vars.f_args = [
    "HOSTNAME=$host.name$",
    "HOSTSTATE=$host.state$",
    "PROBLEMID=$host.state_id$",
    "OUTPUT=$host.output$",
    "COMMENT=$notification.comment$"
  ]
}

apply Notification "zenduty-service" to Service {
  command = "notify-zenduty-service"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "zenduty" ]
  assign where service.vars.enable_zenduty == true
}

apply Notification "zenduty-host" to Host {
  command = "notify-zenduty-host"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7" 
  users = [ "zenduty" ]
  assign where host.vars.enable_zenduty == true
}
